<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.medibook.medibook.activity.RegisterMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Basic Information"
        android:id="@+id/basicInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="#B6B6B6"
        android:layout_below="@id/basicInfo"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="0dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail"
        android:layout_below="@+id/etEmail"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPassword_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/etPassword"
        android:layout_below="@+id/etPassword"
        android:hint="Re-Enter Password"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etFname"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword_2"
        android:layout_alignStart="@id/etPassword"
        android:hint="First Name" />

    <EditText
        android:id="@+id/etLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/etFname"
        android:layout_alignEnd="@+id/etPassword_2"
        android:layout_below="@+id/etPassword_2"

        android:hint="Last Name" />


    <EditText
        android:id="@+id/etDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etLname"
        android:layout_alignStart="@+id/etPassword_2"
        android:layout_below="@+id/etLname"
        android:ems="10"
        android:focusable="true"
        android:hint="Date of Birth"
        android:inputType="date" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etLname"
        android:layout_alignStart="@+id/etPassword_2"
        android:layout_below="@+id/etDOB"
        android:hint="Address" />


    <EditText
        android:id="@+id/etHCNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etEmail"
        android:layout_alignEnd="@+id/etDOB"
        android:layout_below="@+id/etAddress"
        android:layout_toEndOf="@+id/rg1"
        android:ems="10"
        android:hint="Health Card Number"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etHCNumber"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etAddress"
            android:layout_marginRight="15dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/butNext"
            android:layout_alignTop="@+id/radioButton1"
            android:layout_marginRight="15dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioButton2"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/radioButton2"
            android:text="Other" />

    </RadioGroup>


    <Button
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/butNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:textSize="16sp"/>




</RelativeLayout>
