<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.medibook.medibook.activity.RegisterMainActivity">


    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="-3dp"
        android:layout_above="@+id/btnSaveUser"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/etAddress"
            android:layout_toEndOf="@+id/rg1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:id="@+id/radioButton"
            android:layout_below="@+id/etAddress"
            android:layout_alignParentEnd="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioButton2"
            android:layout_alignTop="@+id/radioButton1"
            android:layout_alignStart="@+id/butNext" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="First Name:"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/rg1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit User Information"
        android:id="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last Name:"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/user_last_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address:"
        android:id="@+id/textView23"
        android:layout_below="@+id/user_first_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Birthday:"
        android:id="@+id/textView24"
        android:layout_below="@+id/user_address"
        android:layout_alignStart="@+id/user_address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Healthcard number:"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:layout_marginTop="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_first_name"
        android:layout_below="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_alignEnd="@+id/textView25" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_last_name"
        android:layout_below="@+id/textView22"
        android:layout_alignEnd="@+id/user_health_card"
        android:layout_toEndOf="@+id/textView25" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_address"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_birthday"
        android:layout_below="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_health_card"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/textView27"
        android:layout_below="@+id/user_health_card"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_password"
        android:layout_above="@+id/rg1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView26"
        android:layout_below="@+id/user_email"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Updates"
        android:id="@+id/btnSaveUser"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/user_gender"
        android:layout_below="@+id/rg1"
        android:layout_toEndOf="@+id/textView22"
        android:visibility="gone" />


</RelativeLayout>
